<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/7ec4e776d1.js"></script>
</head>
<body>
<style>
form{
 text-align : center;
 }
.div1 {
 position: relative;
 text-align: center;
 background-color: lightgrey;
 width: 40%;
 padding: 2%;
 margin: 1%;
 z-index: 15;
 top: 5%;
 left: 28%;
}
.div2{
     text-align: left;
     position: relative;
 background-color: lightgrey;
 width: 40%;
 padding: 2%;
 margin: 1%;
 z-index: 15;
 top: 5%;
 left: 28%;
}
ul {
    list-style-position: inside;
}
img{
    border-radius:50%;
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="div1"> <form  method = "post" enctype = "multipart/form-data">
    <h1> Select Doc File: </h1>
    <input type = "file" name = "file" />
    <p> <h1> Enter E-Mail: </h1> </p>
    <i class="fas fa-envelope " style="color:grey"></i>
    <input type = "email" name = "email" placeholder="E-Mail Address" />
    <p> <input type="submit" value="Send" style="height : 30px; width : 60px; font-size : 12px" /> </p>
 </form></div>
<div  class="div1">
     <h1><font size = "20">Instructions for Use:</font></h1>
</br><h4>
<ul left >
    <li>Upload the file you want to convert</li>
    <li>Enter your email id</li>
    <li>You will get an ID on the screen as well as in your email</li>
    <li>You'll use that ID to get your PDF file from use in case you loose it</li>
    <li>You'll recieve the converted PDF file in your email</li>
</ul>
</h4>
</div>
<div class="div2"><div class="row">
<h1 style="text-align:center"><font size = "20">Team</font></h1>
<div class="column">
<img src="{{ url_for('static', filename = 'ArshDeepSingh.png') }}" alt="Arsh Deep Singh"  style="width:200px;"><p><h1>Arsh Deep Singh</h1><a href="mailto: sarshdeep89@gmail.com" target="_blank"> <i class="fas fa-envelope fa-2x" style="color:grey"></i></a>
 <a href = "https://www.linkedin.com/in/arsh-deep-singh-b52791122" target="_blank"><i class="fab fa-linkedin fa-2x" style="color:grey"></i></a>
</p>
</div>
<div class="column">
<img src="{{ url_for('static', filename = 'AnmolJindal.png') }}" alt="Anmol Jindal" style="width:200px;"><p><h1>Anmol Jindal</h1>
<a href="mailto: anmoljindal0709@gmail.com" target="_blank"><i class="fas fa-envelope fa-2x" style="color:grey"></i></a>
 <a href = "https://www.linkedin.com/in/anmol-jindal-045330129" target="_blank"><i class="fab fa-linkedin fa-2x" style="color:grey"></i></a>
</p>
</div>
</div>

</div>
</body>
</html>